function binarySearch(arr, target) {
  let left = 0;
  let right = arr.length - 1;

  while (left <= right) {
    const mid = Math.floor((left + right) / 2);

    if (arr[mid] === target) {
      return mid;
    }
    if (arr[mid] < target) {
      left = mid + 1;
    } else {
      right = mid - 1;
    }
  }

  return -1;
}

const sortedArray = [1, 3, 5, 7, 9, 11, 13, 15];
const target = 7;

const index = binarySearch(sortedArray, target);

if (index !== -1) {
  console.log(`Элемент найден на индексе: ${index}`);
} else {
  console.log("Элемент не найден!");
}

// Бинарный поиск — это алгоритм, который эффективно находит элемент в отсортированном массиве.
// Он работает по следующему принципу:
// Определяем два индекса: left (левый) и right (правый), которые указывают на начало и конец массива.
// На каждой итерации вычисляем средний индекс mid между left и right.
// Сравниваем элемент в средней позиции с искомым значением: Если элемент в mid равен искомому значению, мы нашли элемент и возвращаем его индекс.
// Если искомый элемент меньше, чем элемент в mid, то продолжаем поиск в левой половине массива (обновляем right).
// Если искомый элемент больше, чем элемент в mid, продолжаем поиск в правой половине массива (обновляем left).
// Повторяем процесс, пока left не станет больше right.  Если элемент не найден, возвращаем -1.
